App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF161864" Offset="1"/>
                <GradientStop Color="#FF4048EA" Offset="0.478"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <TextBox x:Name="tbID" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Bottom"  TextChanged="textBox_TextChanged" Width="84" Background="{ThemeResource AppBarItemPressedForegroundThemeBrush}" SelectionHighlightColor="{ThemeResource AppBarBorderThemeBrush}" GotFocus="tbID_GotFocus"/>
            </Grid>
            <Grid Grid.Column="1">

                <Button x:Name="btnID" Content="Suggest" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnID_Click" RenderTransformOrigin="-2.496,0.495" Background="{ThemeResource AppBarBorderThemeBrush}"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox x:Name="tbName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Center" TextChanged="textBox_TextChanged" Width="98" SelectionHighlightColor="{ThemeResource AppBarBorderThemeBrush}" GotFocus="tbName_GotFocus"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnName" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_Click" RenderTransformOrigin="-2.496,0.495" Background="{ThemeResource AppBarBorderThemeBrush}" />
            </Grid>
            
        </Grid>
        <Grid Grid.Row="2">
            <ComboBox x:Name="ddlName" RelativePanel.Below="tbName" HorizontalAlignment="Center" VerticalAlignment="Top" Width="108"  Visibility="Collapsed" SelectionChanged="ddlName_SelectionChanged"/>
            <ProgressRing HorizontalAlignment="Center" x:Name="pBarMainPage" Height="50"  Width="50" VerticalAlignment="Top" Foreground="Black"/>
        </Grid>
    </Grid>
</Page>
